{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 6,
  "lineage": "8d6708ae-d52f-294b-dfca-e1d2bd08d110",
  "outputs": {
    "apiKey": {
      "value": "uo6byd3n7sc931shs6lm",
      "type": "string"
    },
    "kv_id": {
      "value": "63ca679e9eb94031a35f84d21e8a310c",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_pages_domain",
      "name": "frontend_domain",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "5a3677181eaae47f6241402b7b739543",
            "domain": "transposer2.glynnbird.com",
            "id": "e64cf604-14c8-47be-afd8-14a020161475",
            "project_name": "transposer",
            "status": "initializing"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "account_id"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_pages_project.frontend_project",
            "cloudflare_workers_kv_namespace.transposerkv",
            "random_string.apiKey"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_pages_project",
      "name": "frontend_project",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "5a3677181eaae47f6241402b7b739543",
            "build_config": [
              {
                "build_caching": false,
                "build_command": "./build.sh",
                "destination_dir": "dist",
                "root_dir": "/",
                "web_analytics_tag": "",
                "web_analytics_token": ""
              }
            ],
            "created_on": "2024-10-14T12:13:37Z",
            "deployment_configs": [
              {
                "preview": [
                  {
                    "always_use_latest_compatibility_date": false,
                    "compatibility_date": "2024-10-14",
                    "compatibility_flags": [],
                    "d1_databases": null,
                    "durable_object_namespaces": null,
                    "environment_variables": null,
                    "fail_open": false,
                    "kv_namespaces": null,
                    "placement": [
                      {
                        "mode": ""
                      }
                    ],
                    "r2_buckets": null,
                    "secrets": null,
                    "service_binding": [],
                    "usage_model": "bundled"
                  }
                ],
                "production": [
                  {
                    "always_use_latest_compatibility_date": false,
                    "compatibility_date": "2024-10-14",
                    "compatibility_flags": [],
                    "d1_databases": null,
                    "durable_object_namespaces": null,
                    "environment_variables": {
                      "API_KEY": "uo6byd3n7sc931shs6lm",
                      "NODE_VERSION": "20"
                    },
                    "fail_open": false,
                    "kv_namespaces": {
                      "KV": "63ca679e9eb94031a35f84d21e8a310c"
                    },
                    "placement": [
                      {
                        "mode": ""
                      }
                    ],
                    "r2_buckets": null,
                    "secrets": null,
                    "service_binding": [],
                    "usage_model": "bundled"
                  }
                ]
              }
            ],
            "domains": [
              "transposer.pages.dev"
            ],
            "id": "transposer",
            "name": "transposer",
            "production_branch": "cf",
            "source": [
              {
                "config": [
                  {
                    "deployments_enabled": true,
                    "owner": "glynnbird",
                    "pr_comments_enabled": true,
                    "preview_branch_excludes": [],
                    "preview_branch_includes": [
                      "*"
                    ],
                    "preview_deployment_setting": "all",
                    "production_branch": "cf",
                    "production_deployment_enabled": true,
                    "repo_name": "transposer"
                  }
                ],
                "type": "github"
              }
            ],
            "subdomain": "transposer.pages.dev"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "account_id"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.transposerkv",
            "random_string.apiKey"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "frontend_dns",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "content": "transposer.pages.dev",
            "created_on": "2024-10-14T12:13:42.311307Z",
            "data": [],
            "hostname": "transposer2.glynnbird.com",
            "id": "da8d4bc739fc404adb626cb981cf6eaa",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2024-10-14T12:13:42.311307Z",
            "name": "transposer2",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "tags": null,
            "timeouts": null,
            "ttl": 3600,
            "type": "CNAME",
            "value": null,
            "zone_id": "d6400a2bf92010e742801da5fbd01987"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "zone_id"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMyJ9",
          "dependencies": [
            "cloudflare_pages_project.frontend_project",
            "cloudflare_workers_kv_namespace.transposerkv",
            "random_string.apiKey"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_workers_kv_namespace",
      "name": "transposerkv",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "5a3677181eaae47f6241402b7b739543",
            "id": "63ca679e9eb94031a35f84d21e8a310c",
            "title": "transposerkv-default"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "account_id"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "apiKey",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "uo6byd3n7sc931shs6lm",
            "keepers": null,
            "length": 20,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "uo6byd3n7sc931shs6lm",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
